APP_PORT=4000
APP_DOMAIN=localhost
ENABLE_CORS=true

# MongoDB configuration
MONGO_URI=mongodb://root:password@localhost:27017/twitter_service?authsource=admin

# Optional if MONGO_URI is not set
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=twitter_service
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password

# Twitter application keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Optional - not required for this usecase
TWITTER_CONSUMER_BEARER_TOKEN=

# Twitter OAuth Client
TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=
# Our frontend demo callback page is on /callback route
# If you use ngrok for testing remember adding the complete route: https://970f-190-12-13-17.ngrok.io/callback
TWITTER_OAUTH_CALLBACK_URL=


